# /usr/local/bin/node /Users/rokicki/cubing.js/dist/bin/puzzle-geometry-bin.js --rotations --optimize --ksolve 2x2x2
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# c f 0 rotations true optimize true
Name PuzzleGeometryPuzzle

Set CORNERS 8 3

Solved
CORNERS
1 2 3 4 5 6 7 8
0 0 0 0 0 0 0 0
End

Move F
CORNERS
7 1 3 4 5 6 8 2
2 1 0 0 0 0 1 2
End

Move B
CORNERS
1 2 4 6 3 5 7 8
0 0 1 2 2 1 0 0
End

Move Fv
CORNERS
7 1 5 3 6 4 8 2
2 1 1 2 2 1 1 2
End

Move D
CORNERS
1 8 3 2 5 4 7 6
0 0 0 0 0 0 0 0
End

Move U
CORNERS
3 2 5 4 7 6 1 8
0 0 0 0 0 0 0 0
End

Move Dv
CORNERS
7 8 1 2 3 4 5 6
0 0 0 0 0 0 0 0
End

Move L
CORNERS
1 2 3 4 6 8 5 7
0 0 0 0 1 2 2 1
End

Move R
CORNERS
2 4 1 3 5 6 7 8
1 2 2 1 0 0 0 0
End

Move Lv
CORNERS
3 1 4 2 6 8 5 7
1 2 2 1 1 2 2 1
End

Move DFRv
CORNERS
8 2 7 1 5 3 6 4
2 1 1 2 2 1 1 2
End

Move DLFv
CORNERS
5 7 3 1 4 2 6 8
1 2 2 1 1 2 2 1
End

Move DRBv
CORNERS
8 6 2 4 1 3 7 5
1 2 2 1 1 2 2 1
End

Move DBLv
CORNERS
1 7 2 8 4 6 3 5
2 1 1 2 2 1 1 2
End

Move DFv
CORNERS
6 8 5 7 3 1 4 2
1 2 2 1 1 2 2 1
End

Move FLv
CORNERS
6 5 4 3 2 1 8 7
0 0 0 0 0 0 0 0
End

Move DBv
CORNERS
7 5 8 6 2 4 1 3
1 2 2 1 1 2 2 1
End

Move DLv
CORNERS
3 5 1 7 2 8 4 6
2 1 1 2 2 1 1 2
End

Move BLv
CORNERS
2 1 8 7 6 5 4 3
0 0 0 0 0 0 0 0
End

Move ULv
CORNERS
6 4 8 2 7 1 5 3
2 1 1 2 2 1 1 2
End

