# /usr/local/bin/node /Users/rokicki/cubing.js/dist/bin/puzzle-geometry-bin.js --rotations --optimize --ksolve skewb
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# c v 0 rotations true optimize true
Name PuzzleGeometryPuzzle

Set CORNERS 8 3
Set CENTERS 6 1

Solved
CORNERS
1 2 3 4 5 6 7 8
0 0 0 0 0 0 0 0
CENTERS
1 2 3 4 5 6
0 0 0 0 0 0
End

Move DFR
CORNERS
1 2 3 5 6 4 7 8
0 0 1 2 2 2 0 0
CENTERS
3 1 2 4 5 6
0 0 0 0 0 0
End

Move ULB
CORNERS
2 8 3 4 5 6 7 1
2 2 0 0 0 0 1 2
CENTERS
1 2 3 6 4 5
0 0 0 0 0 0
End

Move DFRv
CORNERS
8 1 3 5 6 4 7 2
1 1 1 2 2 2 2 1
CENTERS
3 1 2 5 6 4
0 0 0 0 0 0
End

Move DLF
CORNERS
8 2 1 4 5 6 7 3
2 0 2 0 1 0 0 2
CENTERS
5 2 1 4 3 6
0 0 0 0 0 0
End

Move UBR
CORNERS
1 2 3 6 5 7 4 8
0 1 0 2 0 2 2 0
CENTERS
1 6 3 2 5 4
0 0 0 0 0 0
End

Move DLFv
CORNERS
8 2 1 7 5 4 6 3
2 2 2 1 1 1 1 2
CENTERS
5 4 1 6 3 2
0 0 0 0 0 0
End

Move DRB
CORNERS
1 3 8 4 5 6 7 2
0 2 2 0 0 1 0 2
CENTERS
1 3 6 4 5 2
0 0 0 0 0 0
End

Move UFL
CORNERS
1 2 3 7 4 6 5 8
1 0 0 2 2 0 2 0
CENTERS
4 2 3 5 1 6
0 0 0 0 0 0
End

Move DRBv
CORNERS
1 3 8 5 7 6 4 2
2 2 2 1 1 1 1 2
CENTERS
5 3 6 1 4 2
0 0 0 0 0 0
End

Move DBL
CORNERS
1 2 3 4 7 5 6 8
0 0 0 0 2 2 2 1
CENTERS
1 2 5 4 6 3
0 0 0 0 0 0
End

Move URF
CORNERS
3 1 2 4 5 6 7 8
2 2 2 1 0 0 0 0
CENTERS
2 4 3 1 5 6
0 0 0 0 0 0
End

Move DBLv
CORNERS
2 3 1 4 7 5 6 8
1 1 1 2 2 2 2 1
CENTERS
4 1 5 2 6 3
0 0 0 0 0 0
End

Move Fv
CORNERS
5 7 4 1 3 2 8 6
1 1 1 2 2 2 2 1
CENTERS
1 4 2 5 3 6
0 0 0 0 0 0
End

Move Dv
CORNERS
7 4 5 1 8 3 2 6
0 0 0 0 0 0 0 0
CENTERS
5 1 3 4 6 2
0 0 0 0 0 0
End

Move Lv
CORNERS
7 6 4 2 1 3 8 5
2 2 2 1 1 1 1 2
CENTERS
4 2 1 6 5 3
0 0 0 0 0 0
End

Move DFv
CORNERS
6 7 5 8 3 1 2 4
2 2 2 1 1 1 1 2
CENTERS
3 5 1 6 2 4
0 0 0 0 0 0
End

Move FLv
CORNERS
5 6 7 8 1 2 3 4
0 0 0 0 0 0 0 0
CENTERS
5 6 4 3 1 2
0 0 0 0 0 0
End

Move DBv
CORNERS
4 5 7 1 2 8 3 6
2 2 2 1 1 1 1 2
CENTERS
4 5 6 1 2 3
0 0 0 0 0 0
End

Move DLv
CORNERS
6 4 7 2 8 1 3 5
1 1 1 2 2 2 2 1
CENTERS
6 4 5 2 3 1
0 0 0 0 0 0
End

Move BLv
CORNERS
6 5 4 3 2 1 8 7
0 0 0 0 0 0 0 0
CENTERS
2 1 4 3 6 5
0 0 0 0 0 0
End

Move ULv
CORNERS
7 5 6 8 2 3 1 4
1 1 1 2 2 2 2 1
CENTERS
6 3 2 5 4 1
0 0 0 0 0 0
End

