# /usr/local/bin/node /Users/rokicki/twizzle/puzzlegeometry/pg.js --ksolve 3x3x3
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# c f 0.333333333333333 

# Rotations: 24
# Base planes: 6
# Face vertices: 4
# Boundary is Q[1,1,0,0]
# Distances: face 1 edge 1.414213562373095 vertex 1.732050807568877
# Faces is now 9
# Short edge is 0.6666666666666659
# Total stickers is now 54
# Move plane sets: 2,2,2
# Cubies: 26
# Cubie orbit sizes 6,12,8
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# c f 0.333333333333333 
Name PuzzleGeometryPuzzle

Set EDGE 12 2
Set CORNER 8 3

Solved
EDGE
1 2 3 4 5 6 7 8 9 10 11 12
0 0 0 0 0 0 0 0 0 0 0 0
CORNER
1 2 3 4 5 6 7 8
0 0 0 0 0 0 0 0
End

Move F
EDGE
10 1 3 4 2 6 7 8 9 5 11 12
1 1 0 0 1 0 0 0 0 1 0 0
CORNER
7 1 3 2 5 6 4 8
2 1 0 2 0 0 1 0
End

Move B
EDGE
1 2 6 4 5 7 11 8 9 10 3 12
0 0 1 0 0 1 1 0 0 0 1 0
CORNER
1 2 5 4 8 3 7 6
0 0 1 0 2 2 0 1
End

Move D
EDGE
1 9 3 2 5 4 7 8 6 10 11 12
0 0 0 0 0 0 0 0 0 0 0 0
CORNER
1 4 3 8 2 6 7 5
0 0 0 0 0 0 0 0
End

Move U
EDGE
1 2 3 4 5 6 7 11 9 8 12 10
0 0 0 0 0 0 0 0 0 0 0 0
CORNER
3 2 6 4 5 7 1 8
0 0 0 0 0 0 0 0
End

Move L
EDGE
1 2 3 4 12 6 9 8 5 10 11 7
0 0 0 0 0 0 0 0 0 0 0 0
CORNER
1 2 3 7 5 8 6 4
0 0 0 1 0 1 2 2
End

Move R
EDGE
4 2 8 3 5 6 7 1 9 10 11 12
0 0 0 0 0 0 0 0 0 0 0 0
CORNER
2 5 1 4 3 6 7 8
1 2 2 0 1 0 0 0
End

