# /usr/local/bin/node /Users/rokicki/cubing.js/dist/bin/puzzle-geometry-bin.js --optimize --ksolve curvy copter
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# c e 0.83 optimize true
Name PuzzleGeometryPuzzle

Set EDGE_p0 1 2
Set EDGE_p1 1 2
Set EDGE_p2 1 2
Set EDGE_p3 1 2
Set EDGE_p4 1 2
Set EDGE_p5 1 2
Set EDGE_p6 1 2
Set EDGE_p7 1 2
Set EDGE_p8 1 2
Set EDGE_p9 1 2
Set EDGE_p10 1 2
Set EDGE_p11 1 2
Set CENTER_p0 6 1
Set CENTER_p1 6 1
Set CENTER_p2 6 1
Set CENTER_p4 6 1
Set CORNER 8 3

Solved
EDGE_p0
1
0
EDGE_p1
1
0
EDGE_p2
1
0
EDGE_p3
1
0
EDGE_p4
1
0
EDGE_p5
1
0
EDGE_p6
1
0
EDGE_p7
1
0
EDGE_p8
1
0
EDGE_p9
1
0
EDGE_p10
1
0
EDGE_p11
1
0
CENTER_p0
1 2 3 4 5 6
0 0 0 0 0 0
CENTER_p1
1 2 3 4 5 6
0 0 0 0 0 0
CENTER_p2
1 2 3 4 5 6
0 0 0 0 0 0
CENTER_p4
1 2 3 4 5 6
0 0 0 0 0 0
CORNER
1 2 3 4 5 6 7 8
0 0 0 0 0 0 0 0
End

Move DF
EDGE_p10
1
1
CENTER_p2
1 2 5 4 3 6
0 0 0 0 0 0
CENTER_p4
1 2 3 5 4 6
0 0 0 0 0 0
CORNER
1 2 3 4 7 6 5 8
0 0 0 0 2 0 1 0
End

Move UB
EDGE_p4
1
1
CENTER_p2
1 2 3 6 5 4
0 0 0 0 0 0
CENTER_p4
2 1 3 4 5 6
0 0 0 0 0 0
CORNER
1 2 3 8 5 6 7 4
0 0 0 2 0 0 0 1
End

Move FL
EDGE_p11
1
1
CENTER_p1
1 2 3 5 4 6
0 0 0 0 0 0
CENTER_p4
1 2 3 6 5 4
0 0 0 0 0 0
CORNER
1 2 7 4 5 6 3 8
0 0 0 0 0 0 0 0
End

Move BR
EDGE_p7
1
1
CENTER_p1
1 2 6 4 5 3
0 0 0 0 0 0
CENTER_p4
3 2 1 4 5 6
0 0 0 0 0 0
CORNER
1 2 3 6 5 4 7 8
0 0 0 0 0 0 0 0
End

Move DB
EDGE_p5
1
1
CENTER_p0
1 2 3 5 4 6
0 0 0 0 0 0
CENTER_p1
3 2 1 4 5 6
0 0 0 0 0 0
CORNER
1 6 3 4 5 2 7 8
0 2 0 0 0 1 0 0
End

Move UF
EDGE_p6
1
1
CENTER_p0
2 1 3 4 5 6
0 0 0 0 0 0
CENTER_p1
1 5 3 4 2 6
0 0 0 0 0 0
CORNER
3 2 1 4 5 6 7 8
1 0 2 0 0 0 0 0
End

Move DL
EDGE_p1
1
1
CENTER_p1
4 2 3 1 5 6
0 0 0 0 0 0
CENTER_p2
3 2 1 4 5 6
0 0 0 0 0 0
CORNER
1 7 3 4 5 6 2 8
0 1 0 0 0 0 2 0
End

Move UR
EDGE_p8
1
1
CENTER_p1
1 6 3 4 5 2
0 0 0 0 0 0
CENTER_p2
1 6 3 4 5 2
0 0 0 0 0 0
CORNER
4 2 3 1 5 6 7 8
2 0 0 1 0 0 0 0
End

Move BL
EDGE_p2
1
1
CENTER_p0
1 2 3 6 5 4
0 0 0 0 0 0
CENTER_p2
4 2 3 1 5 6
0 0 0 0 0 0
CORNER
1 8 3 4 5 6 7 2
0 0 0 0 0 0 0 0
End

Move FR
EDGE_p0
1
1
CENTER_p0
3 2 1 4 5 6
0 0 0 0 0 0
CENTER_p2
1 5 3 4 2 6
0 0 0 0 0 0
CORNER
5 2 3 4 1 6 7 8
0 0 0 0 0 0 0 0
End

Move UL
EDGE_p3
1
1
CENTER_p0
1 6 3 4 5 2
0 0 0 0 0 0
CENTER_p4
1 6 3 4 5 2
0 0 0 0 0 0
CORNER
1 2 8 4 5 6 7 3
0 0 1 0 0 0 0 2
End

Move DR
EDGE_p9
1
1
CENTER_p0
1 2 5 4 3 6
0 0 0 0 0 0
CENTER_p4
1 2 5 4 3 6
0 0 0 0 0 0
CORNER
1 2 3 4 6 5 7 8
0 0 0 0 1 2 0 0
End

