# /usr/local/bin/node /Users/rokicki/twizzle/puzzlegeometry/pg.js --optimize --ksolve dino
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# c v 0.577350269189626 optimize true

# Rotations: 24
# Base planes: 6
# Face vertices: 4
# Boundary is Q[1,1,0,0]
# Distances: face 1 edge 1.414213562373095 vertex 1.732050807568877
# Faces is now 4
# Short edge is 1.414213562373094
# Total stickers is now 24
# Move plane sets: 2,2,2,2
# Cubies: 12
# Cubie orbit sizes 12
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# c v 0.577350269189626 optimize true
Name PuzzleGeometryPuzzle

Set EDGE 12 1

Solved
EDGE
1 2 3 4 5 6 7 8 9 10 11 12
0 0 0 0 0 0 0 0 0 0 0 0
End

Move DFR
EDGE
1 2 5 4 9 6 7 8 3 10 11 12
0 0 0 0 0 0 0 0 0 0 0 0
End

Move ULB
EDGE
1 2 3 7 5 6 10 8 9 4 11 12
0 0 0 0 0 0 0 0 0 0 0 0
End

Move DLF
EDGE
1 2 3 4 5 9 7 8 11 10 6 12
0 0 0 0 0 0 0 0 0 0 0 0
End

Move UBR
EDGE
1 7 3 4 5 6 12 8 9 10 11 2
0 0 0 0 0 0 0 0 0 0 0 0
End

Move DRB
EDGE
1 3 8 4 5 6 7 2 9 10 11 12
0 0 0 0 0 0 0 0 0 0 0 0
End

Move UFL
EDGE
4 2 3 11 5 6 7 8 9 10 1 12
0 0 0 0 0 0 0 0 0 0 0 0
End

Move DBL
EDGE
1 2 3 4 5 10 7 6 9 8 11 12
0 0 0 0 0 0 0 0 0 0 0 0
End

Move URF
EDGE
5 2 3 4 12 6 7 8 9 10 11 1
0 0 0 0 0 0 0 0 0 0 0 0
End

