# /usr/local/bin/node /Users/rokicki/twizzle/puzzlegeometry/pg.js --optimize --ksolve helicopter
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# c e 0.707106781186547 optimize true

# Rotations: 24
# Base planes: 6
# Face vertices: 4
# Boundary is Q[1,1,0,0]
# Distances: face 1 edge 1.414213562373095 vertex 1.732050807568877
# Faces is now 8
# Short edge is 0.9999999999999987
# Total stickers is now 48
# Move plane sets: 2,2,2,2,2,2
# Cubies: 32
# Cubie orbit sizes 24,8
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# c e 0.707106781186547 optimize true
Name PuzzleGeometryPuzzle

Set CENTER_p0 6 1
Set CENTER_p1 6 1
Set CENTER_p2 6 1
Set CENTER_p4 6 1
Set CORNER 8 3

Solved
CENTER_p0
1 2 3 4 5 6
0 0 0 0 0 0
CENTER_p1
1 2 3 4 5 6
0 0 0 0 0 0
CENTER_p2
1 2 3 4 5 6
0 0 0 0 0 0
CENTER_p4
1 2 3 4 5 6
0 0 0 0 0 0
CORNER
1 2 3 4 5 6 7 8
0 0 0 0 0 0 0 0
End

Move DF
CENTER_p2
1 2 5 4 3 6
0 0 0 0 0 0
CENTER_p4
1 2 3 5 4 6
0 0 0 0 0 0
CORNER
1 2 3 4 7 6 5 8
0 0 0 0 2 0 1 0
End

Move UB
CENTER_p2
1 2 3 6 5 4
0 0 0 0 0 0
CENTER_p4
2 1 3 4 5 6
0 0 0 0 0 0
CORNER
1 2 3 8 5 6 7 4
0 0 0 2 0 0 0 1
End

Move FL
CENTER_p1
1 2 3 5 4 6
0 0 0 0 0 0
CENTER_p4
1 2 3 6 5 4
0 0 0 0 0 0
CORNER
1 2 7 4 5 6 3 8
0 0 0 0 0 0 0 0
End

Move BR
CENTER_p1
1 2 6 4 5 3
0 0 0 0 0 0
CENTER_p4
3 2 1 4 5 6
0 0 0 0 0 0
CORNER
1 2 3 6 5 4 7 8
0 0 0 0 0 0 0 0
End

Move DB
CENTER_p0
1 2 3 5 4 6
0 0 0 0 0 0
CENTER_p1
3 2 1 4 5 6
0 0 0 0 0 0
CORNER
1 6 3 4 5 2 7 8
0 2 0 0 0 1 0 0
End

Move UF
CENTER_p0
2 1 3 4 5 6
0 0 0 0 0 0
CENTER_p1
1 5 3 4 2 6
0 0 0 0 0 0
CORNER
3 2 1 4 5 6 7 8
1 0 2 0 0 0 0 0
End

Move DL
CENTER_p1
4 2 3 1 5 6
0 0 0 0 0 0
CENTER_p2
3 2 1 4 5 6
0 0 0 0 0 0
CORNER
1 7 3 4 5 6 2 8
0 1 0 0 0 0 2 0
End

Move UR
CENTER_p1
1 6 3 4 5 2
0 0 0 0 0 0
CENTER_p2
1 6 3 4 5 2
0 0 0 0 0 0
CORNER
4 2 3 1 5 6 7 8
2 0 0 1 0 0 0 0
End

Move BL
CENTER_p0
1 2 3 6 5 4
0 0 0 0 0 0
CENTER_p2
4 2 3 1 5 6
0 0 0 0 0 0
CORNER
1 8 3 4 5 6 7 2
0 0 0 0 0 0 0 0
End

Move FR
CENTER_p0
3 2 1 4 5 6
0 0 0 0 0 0
CENTER_p2
1 5 3 4 2 6
0 0 0 0 0 0
CORNER
5 2 3 4 1 6 7 8
0 0 0 0 0 0 0 0
End

Move UL
CENTER_p0
1 6 3 4 5 2
0 0 0 0 0 0
CENTER_p4
1 6 3 4 5 2
0 0 0 0 0 0
CORNER
1 2 8 4 5 6 7 3
0 0 1 0 0 0 0 2
End

Move DR
CENTER_p0
1 2 5 4 3 6
0 0 0 0 0 0
CENTER_p4
1 2 5 4 3 6
0 0 0 0 0 0
CORNER
1 2 3 4 6 5 7 8
0 0 0 0 1 2 0 0
End

