# /usr/local/bin/node /Users/rokicki/twizzle/puzzlegeometry/pg.js --optimize --ksolve pyraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# t v 0.333333333333333 v 1.66666666666667 optimize true

# Rotations: 12
# Base planes: 4
# Face vertices: 3
# Boundary is Q[1,0.5773502691896258,0.5773502691896258,0.5773502691896258]
# Distances: face 1 edge 1.732050807568877 vertex 2.999999999999999
# Faces is now 9
# Short edge is 1.6329931618554514
# Total stickers is now 36
# Move plane sets: 2,2,2,2
# Cubies: 14
# Cubie orbit sizes 4,4,6
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# t v 0.333333333333333 v 1.66666666666667 optimize true
Name PuzzleGeometryPuzzle

Set CORNER 4 3
Set CORNER2 4 3
Set EDGE 6 2

Solved
CORNER
1 2 3 4
0 0 0 0
CORNER2
1 2 3 4
0 0 0 0
EDGE
1 2 3 4 5 6
0 0 0 0 0 0
End

Move FRD
CORNER2
1 2 3 4
0 0 1 0
End

Move L
CORNER
2 4 3 1
1 2 0 0
CORNER2
2 4 3 1
1 2 0 0
EDGE
2 4 3 1 5 6
0 1 0 1 0 0
End

Move FDL
CORNER2
1 2 3 4
0 0 0 1
End

Move R
CORNER
3 1 2 4
2 0 1 0
CORNER2
3 1 2 4
2 0 1 0
EDGE
1 5 3 4 6 2
0 0 0 0 0 0
End

Move DRL
CORNER2
1 2 3 4
0 1 0 0
End

Move F
CORNER
4 2 1 3
0 0 0 0
CORNER2
4 2 1 3
0 0 0 0
EDGE
3 2 5 4 1 6
0 0 0 0 0 0
End

Move FLR
CORNER2
1 2 3 4
1 0 0 0
End

Move D
CORNER
1 3 4 2
0 1 1 1
CORNER2
1 3 4 2
0 1 1 1
EDGE
1 2 4 6 5 3
0 0 1 1 0 0
End

