# /usr/local/bin/node /Users/rokicki/twizzle/puzzlegeometry/pg.js --optimize --ksolve skewb diamond
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# o f 0 optimize true

# Rotations: 24
# Base planes: 8
# Face vertices: 3
# Boundary is Q[1,0.5773502691896258,0.5773502691896258,0.5773502691896258]
# Distances: face 1 edge 1.2247448713915887 vertex 1.7320508075688765
# Faces is now 4
# Short edge is 1.2247448713915878
# Total stickers is now 32
# Move plane sets: 1,1,1,1
# Cubies: 14
# Cubie orbit sizes 6,4,4
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# o f 0 optimize true
Name PuzzleGeometryPuzzle

Set C4RNER 6 4
Set CENTER 4 1
Set CENTER2 4 1

Solved
C4RNER
1 2 3 4 5 6
0 0 0 0 0 0
CENTER
1 2 3 4
0 0 0 0
CENTER2
1 2 3 4
0 0 0 0
End

Move F
C4RNER
4 1 3 2 5 6
0 0 0 0 0 0
CENTER2
4 1 3 2
0 0 0 0
End

Move B
C4RNER
1 2 5 4 6 3
0 0 0 0 0 0
CENTER
1 3 4 2
0 0 0 0
End

Move D
C4RNER
1 4 3 5 2 6
0 3 0 2 3 0
CENTER
3 1 2 4
0 0 0 0
End

Move U
C4RNER
3 2 6 4 5 1
3 0 3 0 0 2
CENTER2
1 4 2 3
0 0 0 0
End

Move L
C4RNER
6 2 3 1 5 4
2 0 0 3 0 3
CENTER
4 2 1 3
0 0 0 0
End

Move N
C4RNER
1 5 2 4 3 6
0 3 2 0 3 0
CENTER2
3 2 4 1
0 0 0 0
End

Move M
C4RNER
1 2 3 6 4 5
0 0 0 3 2 3
CENTER2
2 3 1 4
0 0 0 0
End

Move R
C4RNER
2 3 1 4 5 6
3 2 3 0 0 0
CENTER
2 4 3 1
0 0 0 0
End

