# /usr/local/bin/node /Users/rokicki/cubing.js/dist/bin/puzzle-geometry-bin.js --moves U,F2,R2,D,B2,L2 --optimize --ksolve 3x3x3
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# 
Name PuzzleGeometryPuzzle

Set CORNERS 8 1
# 1 F2 U R2
# 2 B2 U R2
# 3 B2 U L2
# 4 F2 U L2
# 5 F2 D R2
# 6 F2 D L2
# 7 B2 D L2
# 8 B2 D R2
Set EDGES 8 1
# 1 F2 U
# 2 U R2
# 3 B2 U
# 4 U L2
# 5 F2 D
# 6 D R2
# 7 B2 D
# 8 D L2

Solved
CORNERS
1 2 3 4 5 6 7 8
EDGES
1 2 3 4 5 6 7 8
End

Move F2
CORNERS
6 2 3 5 4 1 7 8
EDGES
5 2 3 4 1 6 7 8
End

Move B2
CORNERS
1 7 8 4 5 6 2 3
EDGES
1 2 7 4 5 6 3 8
End

Move U
CORNERS
2 3 4 1 5 6 7 8
EDGES
2 3 4 1 5 6 7 8
End

Move D
CORNERS
1 2 3 4 6 7 8 5
EDGES
1 2 3 4 8 5 6 7
End

Move R2
CORNERS
8 5 3 4 2 6 7 1
EDGES
1 6 3 4 5 2 7 8
End

Move L2
CORNERS
1 2 6 7 5 3 4 8
EDGES
1 2 3 8 5 6 7 4
End
