# Hexagons 4: 1 2 1
# Squares 5: 2 1 2
# BigTriangles 6: 2 2 2
# Collars 14: 5 4 5
# Arrows 18: 6 6 6
# SmallTriangles 22: 7 8 7

Name Arecibo
Set Hexagons 4 1
Set Squares 5 1
Set BigTriangles 6 1
Set Collars 14 1
Set Arrows 18 1
Set SmallTriangles 22 1

Solved
Hexagons
1 2 2 3
Squares
1 1 2 3 3
BigTriangles
1 1 2 2 3 3
Collars
1 1 1 1 1 2 2 2 2 3 3 3 3 3
Arrows
1 1 1 1 1 2 2 1 2 2 3 2 2 3 3 3 3 3
SmallTriangles
1 1 1 1 1 2 2 1 2 2 1 3 2 2 3 2 2 3 3 3 3 3
End

Move L
Hexagons
2 3 1 4
Squares
3 1 2 4 5
BigTriangles
4 1 3 2 5 6
Collars
8 4 6 9 1 7 3 5 2 10 11 12 13 14
Arrows
12 5 9 6 13 10 3 1 7  4 11  8  2 14 15 16 17 18
SmallTriangles
16 8 13 6 9 14 3 17 10  5  1 12  7  4 15 11  2 18 19 20 21 22
End

MoveSequence R Fv L Fv

Move Fv
Hexagons
4 3 2 1
Squares
5 4 3 2 1
BigTriangles
6 5 4 3 2 1
Collars
14 13 12 11 10 9 8 7 6 5 4 3 2 1
Arrows
18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
SmallTriangles
22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
End

Move x
Hexagons
1 3 2 4
Squares
2 1 3 5 4
BigTriangles
2 1 3 4 6 5
Collars
2 1 3 5 4 7 6 9 8 11 10 12 14 13
Arrows
2 1 4 3 8 7 6 5 10 9 14 13 12 11 16 15 18 17
SmallTriangles
2 1 4 3 5 7 6 11 10 9 8 15 14 13 12 17 16 18 20 19 22 21
End
