Name eliac

Set SmallTriangles_l 9 1
Set SmallTriangles_r 9 1
Set BigTriangles 10 1
Set Kites 6 1
Set Rectangles 7 1
Set Diamonds 10 1
Set Squares 1 2

Solved
SmallTriangles_l
1 2 1 1 1 1 2 2 3
SmallTriangles_r
1 1 1 1 1 2 2 2 3
BigTriangles
1 2 1 1 1 2 2 2 3 3
Kites
1 1 2 2 3 3
Rectangles
2 1 2 2 3 3 3
Diamonds
2 1 1 1 1 2 2 2 3 3
Squares
1
End

Move L
SmallTriangles_l
7 8 1 2 3 4 5 6 9
SmallTriangles_r
7 8 1 2 3 4 5 6 9
BigTriangles
7 8 1 2 3 4 5 6 9 10
Kites
4 1 2 3 5 6
Rectangles
4 1 2 3 5 6 7
Diamonds
7 8 1 2 3 4 5 6 9 10
Squares
1
End

Move R2
SmallTriangles_l
1 9 3 4 5 6 8 7 2
SmallTriangles_r
1 2 3 4 5 9 8 7 6
BigTriangles
1 10 3 4 5 9 8 7 6 2
Kites
1 2 5 6 3 4
Rectangles
7 2 5 6 3 4 1
Diamonds
10 2 3 4 5 9 8 7 6 1
Squares
1
1
End
