# /usr/local/bin/node /Users/rokicki/twizzle/puzzlegeometry/pg.js --optimize --ksolve Jing pyraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# t f 0 optimize true

# Rotations: 12
# Base planes: 4
# Face vertices: 3
# Boundary is Q[1,0.5773502691896258,0.5773502691896258,0.5773502691896258]
# Distances: face 1 edge 1.732050807568877 vertex 2.999999999999999
# Faces is now 7
# Short edge is 1.2247448713915885
# Total stickers is now 28
# Move plane sets: 1,1,1,1
# Cubies: 14
# Cubie orbit sizes 4,6,4
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# t f 0 optimize true
Name PuzzleGeometryPuzzle

Set CENTER 4 1
Set EDGE 6 2
Set CORNER 4 3

Solved
CENTER
1 2 3 4
0 0 0 0
EDGE
1 2 3 4 5 6
0 0 0 0 0 0
CORNER
1 2 3 4
0 0 0 0
End

Move F
EDGE
4 1 3 2 5 6
0 0 0 0 0 0
CORNER
3 1 2 4
0 0 0 0
End

Move DRL
CENTER
1 3 4 2
0 0 0 0
EDGE
1 2 5 4 6 3
0 0 0 0 1 1
CORNER
1 2 3 4
0 0 0 1
End

Move D
EDGE
1 6 3 4 2 5
0 1 0 0 0 1
CORNER
1 3 4 2
0 1 1 1
End

Move FLR
CENTER
2 4 3 1
0 0 0 0
EDGE
3 2 4 1 5 6
1 0 1 0 0 0
CORNER
1 2 3 4
1 0 0 0
End

Move L
EDGE
1 2 6 3 5 4
0 0 1 0 0 1
CORNER
4 2 1 3
1 0 0 2
End

Move FRD
CENTER
3 1 2 4
0 0 0 0
EDGE
2 5 3 4 1 6
1 1 0 0 0 0
CORNER
1 2 3 4
0 1 0 0
End

Move R
EDGE
5 2 1 4 3 6
0 0 0 0 0 0
CORNER
2 4 3 1
2 1 0 0
End

Move FDL
CENTER
4 2 1 3
0 0 0 0
EDGE
1 4 3 6 5 2
0 0 0 1 0 1
CORNER
1 2 3 4
0 0 1 0
End

