# /usr/local/bin/node /Users/rokicki/twizzle/puzzlegeometry/pg.js --optimize --ksolve pyramorphix
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# t e 0 optimize true

# Rotations: 12
# Base planes: 4
# Face vertices: 3
# Boundary is Q[1,0.5773502691896258,0.5773502691896258,0.5773502691896258]
# Distances: face 1 edge 1.732050807568877 vertex 2.999999999999999
# Faces is now 4
# Short edge is 2.449489742783178
# Total stickers is now 16
# Move plane sets: 1,1,1
# Cubies: 8
# Cubie orbit sizes 4,4
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# t e 0 optimize true
Name PuzzleGeometryPuzzle

Set CORNER 4 1
Set CENTER 4 1

Solved
CORNER
1 2 3 4
0 0 0 0
CENTER
1 2 3 4
0 0 0 0
End

Move FD
CORNER
1 2 4 3
0 0 0 0
CENTER
2 1 3 4
0 0 0 0
End

Move LR
CORNER
2 1 3 4
0 0 0 0
CENTER
1 2 4 3
0 0 0 0
End

Move FL
CORNER
3 2 1 4
0 0 0 0
CENTER
3 2 1 4
0 0 0 0
End

Move DR
CORNER
1 4 3 2
0 0 0 0
CENTER
1 4 3 2
0 0 0 0
End

Move DL
CORNER
1 3 2 4
0 0 0 0
CENTER
1 3 2 4
0 0 0 0
End

Move FR
CORNER
4 2 3 1
0 0 0 0
CENTER
4 2 3 1
0 0 0 0
End

