
Name Trapentrix

Set Pentagons 4 1
Set BigTriangles 16 1
Set SmallTriangles 18 1

Solved
Pentagons
1 2 3 4
BigTriangles
1 1 1 2 2 3 3 2 3 2 2 3 3 4 4 4
SmallTriangles
1 1 1 1 2 2 3 3 2 3 2 2 3 3 4 4 4 4
End

Move L
Pentagons
2 3 1 4
BigTriangles
8 4 5 9 6 3 1 7 2 10 11 12 13 14 15 16
SmallTriangles
12 9 6 5 7 8 4 3 13 1 11 10 2 14 15 16 17 18
End

MoveSequence R Fv L Fv

Move Fv
Pentagons
4 3 2 1
BigTriangles
16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
SmallTriangles
18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
End

Move x
Pentagons
1 3 2 4
BigTriangles
2 1 3 7 6 5 4 9 8 13 12 11 10 14 16 15
SmallTriangles
2 1 4 3 8 7 6 5 10 9 14 13 12 11 16 15 18 17
End
